--- ShadowMan ---

A simple python script to search for a specfic IP address and specifc port.
It also has the option to check for other open ports if user wants to.

This is a simple project to learn python. It is a work in progress with many 
things that needs to be done like input validation and more advance options like attempting to connect to open ports

I may also attempt to create a GUI later on.